<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            android:padding="@dimen/padding"
            app:helperText="Minimum of 3 characters"
            app:helperTextEnabled="true">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:padding="@dimen/padding"
            app:helperText="Minimum of 3 characters"
            app:helperTextEnabled="true">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:padding="@dimen/padding"
            app:helperTextEnabled="true"
            app:helperText="Enter a valid Gmail address">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:padding="@dimen/padding"
            app:helperTextEnabled="true"
            app:helperText="Confirm your Gmail address">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:padding="@dimen/padding"
            app:helperText="Minimum of 8 characters or alphanumeric">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:padding="@dimen/padding">

            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbRegisterTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.hardextech.store.utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_agree_with_the_terms_amp_condition"
                android:textSize="@dimen/defaultTextSize"/>

        </LinearLayout>


        <com.hardextech.store.utils.MyCustomButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/button_background"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/defaultTextSize"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/paddingTop"
            android:paddingBottom="@dimen/paddingBottom"
            android:layout_gravity="center" />

        <com.hardextech.store.utils.MyCustomTextView
            android:id="@+id/tvHaveRegisterAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_click_here_to_login"
            android:textSize="@dimen/defaultTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"/>
    </LinearLayout>





</ScrollView>