<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.ui.activities.UserProfileActivity">

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">


                <FrameLayout
                    android:id="@+id/defaultProfilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_gray"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_profile_picture" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_image_outline" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userProfileFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:focusableInTouchMode="true"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:hintTextColor="@color/black"
                    android:layout_margin="@dimen/margin">

                    <com.hardextech.store.utils.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="First Name"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userProfileLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:focusableInTouchMode="true"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:hintTextColor="@color/black"
                    android:layout_margin="@dimen/margin">

                    <com.hardextech.store.utils.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Last Name"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userProfileEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:focusableInTouchMode="true"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black"
                    android:layout_margin="@dimen/margin">


                    <com.hardextech.store.utils.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userProfilePhoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:focusableInTouchMode="true"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:hintTextColor="@color/black"
                    android:layout_margin="@dimen/margin"
                    app:helperTextEnabled="true"
                    app:helperText="* Required"
                    app:helperTextTextColor="@color/jardsColor">

                    <com.hardextech.store.utils.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userDeliveryAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:focusableInTouchMode="true"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:hintTextColor="@color/black"
                    android:layout_margin="@dimen/margin"
                    app:helperTextEnabled="true"
                    app:helperText="* Required"
                    app:helperTextTextColor="@color/jardsColor">

                    <com.hardextech.store.utils.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Delivery Address"
                        android:inputType="text|textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/userGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_margin="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:orientation="horizontal">

                    <com.hardextech.store.utils.MyCustomRadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gender_tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="MALE"
                        android:checked="true"
                        android:textAllCaps="true"
                        android:textColor="@drawable/gender_text_color_selector" />

                    <com.hardextech.store.utils.MyCustomRadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStart"
                        android:layout_weight="1"
                        android:background="@drawable/gender_tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="FEMALE"
                        android:textAllCaps="true"
                        android:textColor="@drawable/gender_text_color_selector" />

                </RadioGroup>
                <com.hardextech.store.utils.MyCustomButton
                    android:id="@+id/userProfile_saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_margin="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Update Details"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headerTextSize" />

            </LinearLayout>

</ScrollView>