<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ui.activities.ForgotPasswordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/loginFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_activity_header_height"
            android:background="@drawable/header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginStart="@dimen/marginStart"
                android:layout_marginTop="@dimen/marginTop"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/jdd_store"
                android:scaleType="fitCenter"
                android:src="@drawable/ecommerce_store" />

            <com.hardextech.store.utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="80dp"
                android:text="@string/jdd_store"
                android:textColor="@color/white"
                android:textSize="@dimen/headerTextSize" />
        </FrameLayout>

        <com.hardextech.store.utils.MyCustomTextView
            android:id="@+id/tvForgotPsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerTextSize"
            android:text="Forgot Password"
            android:layout_gravity="center"
            app:textAllCaps="true"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

        <com.hardextech.store.utils.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the email used during registration process, a link will be sent to the email for changing of your password"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sub_heading_text"
            android:layout_marginTop="@dimen/marginTop"
            android:padding="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ForgotPasswordEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginFrameLayout"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/marginEnd"
            android:focusableInTouchMode="true"
            app:boxStrokeWidthFocused="@dimen/boxStrokeWidthFocused"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_mark_email_read_24"
            app:startIconTint="@color/black"
            android:padding="@dimen/padding">


            <com.hardextech.store.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/defaultTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.hardextech.store.utils.MyCustomButton
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/defaultTextSize"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>




</ScrollView>